is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_CRUD_Mvvm
build_property.ProjectDir = C:\Users\manue\source\repos\Ejercicio .NET MAUI CRUD MVVM\Ejercicio-.NET-MAUI-CRUD-MVVM\Ejercicio CRUD Mvvm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/manue/source/repos/Ejercicio .NET MAUI CRUD MVVM/Ejercicio-.NET-MAUI-CRUD-MVVM/Ejercicio CRUD Mvvm/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio_CRUD_Mvvm.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/manue/source/repos/Ejercicio .NET MAUI CRUD MVVM/Ejercicio-.NET-MAUI-CRUD-MVVM/Ejercicio CRUD Mvvm/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio_CRUD_Mvvm.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/manue/source/repos/Ejercicio .NET MAUI CRUD MVVM/Ejercicio-.NET-MAUI-CRUD-MVVM/Ejercicio CRUD Mvvm/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio_CRUD_Mvvm.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/manue/source/repos/Ejercicio .NET MAUI CRUD MVVM/Ejercicio-.NET-MAUI-CRUD-MVVM/Ejercicio CRUD Mvvm/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio_CRUD_Mvvm.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/manue/source/repos/Ejercicio .NET MAUI CRUD MVVM/Ejercicio-.NET-MAUI-CRUD-MVVM/Ejercicio CRUD Mvvm/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio_CRUD_Mvvm.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
